<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- reset css -->
    <link rel="stylesheet" href="./assels/css/reset.css" />
    <link rel="stylesheet" href="./assels/css/style.css" />
    <!--  embed font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sen:wght@700&display=swap"
      rel="stylesheet"
    />
    <title>dự án 1</title>
  </head>
  <body>
    <!-- header -->
    <header class="header fixed">
      <div class="main-content">
        <div class="body">
          <!-- logo-->
          <img src="./assels/img/logo.jpeg" alt="DMA" class="logo" width="50" />
          <!-- nav -->
          <nav class="nav">
            <ul>
              <li class="active"><a href="#!">home</a></li>
              <li><a href="#!">Courses</a></li>
              <li><a href="#!">Pricing</a></li>
              <li><a href="#!">review</a></li>
            </ul>
          </nav>
          <!-- btn action -->
          <div class="action">
            <a href="#!" class="btn btn-sign-up">Sign Up</a>
          </div>
        </div>
      </div>
    </header>

    <!-- video giới thiệu -->
    <div class="hero-video">
      <div class="video-background">
        <video autoplay loop muted class="background-content">
          <source src="./assels/video/background.mp4" type="video/mp4" class="video">  
        </video>
        <div class="overlay">
          <h1>Welcome to our store</h1>
          <div class="arrow-down"></div>
        </div>
      </div>
    </div>

    <!-- Main -->
    <main>
      <div class="hero">
        <div class="main-content">
          <!-- phần sửa  -->
          <div class="body">
            <!-- hero left -->
            <div class="media-block">
              <img
                src="./assels/img/main.png"
                alt="Learn without limits and spread knowledge."
                class="img">
              <div class="hero-summary">
                <!-- item1 -->
                <div class="item">
                    <div class="icon">
                        <img src="./assels/icon/design.svg" alt="">
                    </div>

                    <div class="info">
                        <p class="label">20 Courses</p>
                        <p class="title">UI/UX Design</p>
                    </div>
                </div>

                <!-- item2 -->
                <div class="item">
                    <div class="icon icon2">
                        <img src="./assels/icon/development.svg" alt="">
                    </div>

                    <div class="info">
                        <p class="label">20 Courses</p>
                        <p class="title">Development</p>
                    </div>
                </div>

                <!-- item3 -->
                <div class="item">
                    <div class="icon icon3">
                        <img src="./assels/icon/marketing.svg" alt="">
                    </div>

                    <div class="info">
                        <p class="label">30 Courses</p>
                        <p class="title">Marketing</p>
                    </div>
                </div>
              </div>
            </div>

            <!-- hero right -->
            <div class="contenblock">
              <h1 class="heading">Learn widthout limits and spread knowledge.</h1>
              <p class="desc">
                Build new skills for that “this is my year” feeling with courses,
                certificates, and degrees from world-class universities and
                companies.
              </p>

              <div class="cta-group">
                <a href="#!" class="btn">See Courses</a>
                <div class="watch-video">
                  <div class="icon">
                    <img src="./assels/icon/view.svg" alt="" />
                  </div>
                  <span>watch video</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>