<!doctype html>
<html>
<head>
<meta charset="utf-8">
<!-- CSS is here -->
<title>Web bán hàng</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/nav-header.css" rel="stylesheet" type="text/css">
<link href="css/banner-top.css" rel="stylesheet" type="text/css">
<link href="css/left-content.css" rel="stylesheet" type="text/css">
<link href="css/section.css" rel="stylesheet" type="text/css">
<link href="css/footer.css" rel="stylesheet" type="text/css">
<link href="css/product-box.css" rel="stylesheet" type="text/css">
<link href="css/responsive.css" rel="stylesheet" type="text/css">
<link href="css/sapxepsp.css" rel="stylesheet" type="text/css">
<link href="css/right-content.css" rel="stylesheet" type="text/css">
<link href="css/breadcrumb.css" rel="stylesheet" type="text/css">
<link rel="shortcut icon" type="image/png" href="logo-web1-1.png"/>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>

<body>

	<div class="">

	  <!-- Thanh công cụ -->
		<div class="nav fixed-top">
			<ul class="list-left">
				<li><a href="index.html" class="a-light logo-home">HOME</a></li>
				<li><a href="gioi-thieu.html">Giới thiệu</a></li>
				<li><a href="lien-he.html">Liên hệ</a></li>
			</ul>
			<ul class="list-right">
				<li class="dang-nhap"><a href="dang-nhap.html">Đăng nhập</a></li>
				<span>|</span>
				<li class="dang-ky"><a href="dang-ky.html">Đăng ký</a></li>
				<li><a href="#" class="left a-light">GIỎ HÀNG</a></li>
			</ul>
		</div>
		<!-- end Thanh công cụ -->


		<!-- Phần header -->
		<div class="header"> <a href="index.html"><img src="image/logo-web1.png" alt="" width="120" height="90" class="logo"/></a>
<span class="ten-cua-hang">The Best Shop Ever</span>
			<div class="search">
				<input type="search" class="search-box" placeholder="Bạn cần tìm gì ?">
				<a href="tim-kiem.html" class="search-button" >Search</a>
			</div>
		</div>
		<!-- end Phần header -->

		<!--Đường dẫn (breadcrumb)-->
		<div class="breadcrumb">
			<span class="hien-tai" data_temp_dwid="1">Home</span>
		</div>
		<!--End đường đẫn - Breadcrumb-->

		<!-- Phần thân trang container -->
		<div class="container">
			<!-- Banner-top -->
			<table class="banner-top">
			  <tbody>
				<tr>
				  <td rowspan="2" class="big-banner"><!--704x320-->
					  <div id="banner-01" class="full-size" style="background-image: url(image/banner1.png)"></div>
				  </td>
				  <td colspan="3" class="medium-banner"><!--354x156-->
					  <div id="banner-02" class="full-size" style="background-image: url(image/banner1.png)"></div>
				  </td>
				</tr>
				<tr>
				  <td class="small-banner"><!--115x156-->
					  <div id="banner-03" class="full-size" style="background-image: url(image/banner1.png)"></div>
				  </td>
				  <td class="small-banner">
					  <div id="banner-04" class="full-size" style="background-image: url(image/banner1.png)"></div>
				  </td>
				  <td class="small-banner">
					  <div id="banner-05" class="full-size" style="background-image: url(image/banner1.png)"></div>
				  </td>
				</tr>
			  </tbody>
			</table>
			<!-- end banner-top -->
			<!-- Thanh menu bên trái -->
			<div class="menu-ben-trai">
				<ul>
					<li class="title">Danh Mục Sản Phẩm</li>
					<li><a href="#"><img id="icon-mobile" src="image/thin-312_iphone_smart_phone_mobile-512.png">Điện thoại</a></li>
					<li><a href="#"><img id="icon-mobile" src="image/images.png">Máy tính bảng</a></li>
					<li><a href="#"><img id="icon-mobile" src="image/icon-headphone.jpg">Phụ Kiện</a></li>
					<li><a href="#"><img id="icon-mobile" src="image/icon-cool.jpg">Điện lạnh</a></li>
					<li><a href="#"><img id="icon-mobile" src="image/icon-Laptop.png">Laptop</a></li>
					<li><a href="#"><img id="icon-mobile" src="image/icon-camera.png">Máy ảnh</a></li>
				</ul>
			</div>
			<!--End Thanh menu bên trái -->
			<!--Phần section 1-->
			<div class="section">
				<!--Thanh tiêu đề-->
					<p class="section-head">SẢN PHẨM NỔI BẬT</p>
				<!--End Thanh tiêu đề-->
				<!--Hộp 1-->
				<div class="product-box" id="sp001">
					 <a id="box" href="thong-tin-sp.html">
						 <div class="hinh-sp"><div style="background-image: url(image/xiaomi-redmi-note-6-pro-32gb-blue-600x600.jpg)" class="hinh"></div></div>
						 <p class="ten-sp">Iphone XS</p>
						 <p class="gia-tien">2.000.000<span style="font-size: 14px">đ</span><span class="gia-cu">5.000.000<span style="font-size: 14px">đ</span></span></p><span class="chi-tiet">Xem chi tiết >></span>
		  				 <div class="them-vao-gio-hang"><a id="them" href="https://www.lazada.vn/#hp-just-for-you">Add <img class="icon-cart" src="image/icon-cart.png"></a></div>
					</a>
	  			</div>
				<!--end Hộp 1-->
				<!--Hộp 2-->
				<div class="product-box" id="sp002">
					 <a id="box" href="thong-tin-sp.html">
						 <div class="hinh-sp"><div style="background-image: url(image/huawei-nova-3e-2-400x400.jpg)" class="hinh"></div></div>
						 <p class="ten-sp">Xiaomi Redmi Note 6 Pro </p>
						 <p class="gia-tien">2.000.000<span style="font-size: 14px">đ</span><span class="gia-cu">5.000.000<span style="font-size: 14px">đ</span></span></p><span class="chi-tiet">Xem chi tiết >></span>
						 <div class="them-vao-gio-hang"><a id="them" href="#">Add <img class="icon-cart" src="image/icon-cart.png"></a></div>
					</a>
				</div>
				<!--end Hộp 2-->
				<!--Hộp 3-->
				<div class="product-box" id="sp003">
					 <a id="box" href="thong-tin-sp.html">
						 <div class="hinh-sp"><div style="background-image: url(image/huawei-nova-3i-den-chipu-1-400x400.jpg)"  class="hinh"></div></div>
						 <p class="ten-sp">Iphone XS</p>
						 <p class="gia-tien">2.000.000<span style="font-size: 14px">đ</span><span class="gia-cu">5.000.000<span style="font-size: 14px">đ</span></span></p><span class="chi-tiet">Xem chi tiết >></span>
						 <div class="them-vao-gio-hang"><a id="them" href="https://www.lazada.vn/#hp-just-for-you">Add <img class="icon-cart" src="image/icon-cart.png"></a></div>
					</a>
				</div>
				<!--end Hộp 3-->
				<!--Hộp 4-->
				<div class="product-box" id="sp004">
					 <a id="box" href="thong-tin-sp.html">
						 <div class="hinh-sp"><div style="background-image: url(image/huawei-p20-pro-2-600x600-600x600-400x400.jpg)"  class="hinh"></div></div>
						 <p class="ten-sp">Iphone XS</p>
						 <p class="gia-tien">2.000.000<span style="font-size: 14px">đ</span><span class="gia-cu">5.000.000<span style="font-size: 14px">đ</span></span></p><span class="chi-tiet">Xem chi tiết >></span>
						 <div class="them-vao-gio-hang"><a id="them" href="https://www.lazada.vn/#hp-just-for-you">Add <img class="icon-cart" src="image/icon-cart.png"></a></div>
					</a>
				</div>
				<!--end Hộp 4-->
				<!--Hộp 5-->
				<div class="product-box" id="sp005">
					 <a id="box" href="thong-tin-sp.html">
						 <div class="hinh-sp"><div style="background-image: url(image/xiaomi-redmi-note-6-pro-32gb-blue-600x600.jpg)"  class="hinh"></div></div>
						 <p class="ten-sp">Iphone XS</p>
						 <p class="gia-tien">2.000.000<span style="font-size: 14px">đ</span><span class="gia-cu">5.000.000<span style="font-size: 14px">đ</span></span></p><span class="chi-tiet">Xem chi tiết >></span>
						 <div class="them-vao-gio-hang"><a id="them" href="https://www.lazada.vn/#hp-just-for-you">Add <img class="icon-cart" src="image/icon-cart.png"></a></div>
					</a>
				</div>
				<!--end Hộp 5-->
				<!--Hộp 6-->
				<div class="product-box" id="sp006">
					 <a id="box" href="thong-tin-sp.html">
						 <div class="hinh-sp"><div style="background-image: url(image/huawei-nova-3-2-400x400.jpg)"  class="hinh"></div></div>
						 <p class="ten-sp">Iphone XS</p>
						 <p class="gia-tien">2.000.000<span style="font-size: 14px">đ</span><span class="gia-cu">5.000.000<span style="font-size: 14px">đ</span></span></p><span class="chi-tiet">Xem chi tiết >></span>
						 <div class="them-vao-gio-hang"><a id="them" href="https://www.lazada.vn/#hp-just-for-you">Add <img class="icon-cart" src="image/icon-cart.png"></a></div>
					</a>
				</div>
				<!--end Hộp 6-->
				<!--Hộp 7-->
				<div class="product-box" id="sp007">
					 <a id="box" href="thong-tin-sp.html">
						 <div class="hinh-sp"><div style="background-image: url(image/huawei-nova-3-2-400x400.jpg)"  class="hinh"></div></div>
						 <p class="ten-sp">Iphone XS</p>
						 <p class="gia-tien">2.000.000<span style="font-size: 14px">đ</span><span class="gia-cu">5.000.000<span style="font-size: 14px">đ</span></span></p><span class="chi-tiet">Xem chi tiết >></span>
						 <div class="them-vao-gio-hang"><a id="them" href="https://www.lazada.vn/#hp-just-for-you">Add <img class="icon-cart" src="image/icon-cart.png"></a></div>
					</a>
				</div>
				<!--end Hộp 7-->
				<!--Hộp 8-->
				<div class="product-box" id="sp008">
					 <a id="box" href="thong-tin-sp.html">
						 <div class="hinh-sp"><div style="background-image: url(image/huawei-nova-3-2-400x400.jpg)"  class="hinh"></div></div>
						 <p class="ten-sp">Iphone XS</p>
						 <p class="gia-tien">2.000.000<span style="font-size: 14px">đ</span><span class="gia-cu">5.000.000<span style="font-size: 14px">đ</span></span></p><span class="chi-tiet">Xem chi tiết >></span>
						 <div class="them-vao-gio-hang"><a id="them" href="https://www.lazada.vn/#hp-just-for-you">Add <img class="icon-cart" src="image/icon-cart.png"></a></div>
					</a>
				</div>
				<!--end Hộp 8-->

			</div>
			<!--end section 1-->
			<!--Phần section 2-->
			<div class="section section2">
				<!--Thanh tiêu đề-->
					<p class="section-head">SẢN PHẨM MỚI</p>
				<!--End Thanh tiêu đề-->
				<!--Hộp 1-->
				<div class="product-box" id="sp001">
					 <a id="box" href="thong-tin-sp.html">
						 <div class="hinh-sp"><div style="background-image: url(image/xiaomi-redmi-note-6-pro-32gb-blue-600x600.jpg)" class="hinh"></div></div>
						 <p class="ten-sp">Iphone XS</p>
						 <p class="gia-tien">2.000.000<span style="font-size: 14px">đ</span><span class="gia-cu">5.000.000<span style="font-size: 14px">đ</span></span></p><span class="chi-tiet">Xem chi tiết >></span>
		  				 <div class="them-vao-gio-hang"><a id="them" href="https://www.lazada.vn/#hp-just-for-you">Add <img class="icon-cart" src="image/icon-cart.png"></a></div>
					</a>
	  			</div>
				<!--end Hộp 1-->
				<!--Hộp 2-->
				<div class="product-box" id="sp002">
					 <a id="box" href="thong-tin-sp.html">
						 <div class="hinh-sp"><div style="background-image: url(image/dell-inspiron-5570-m5i5238w-office365-dai-dien-450x300-400x400.jpg)" class="hinh"></div></div>
						 <p class="ten-sp">Xiaomi Redmi Note 6 Pro </p>
						 <p class="gia-tien">2.000.000<span style="font-size: 14px">đ</span><span class="gia-cu">5.000.000<span style="font-size: 14px">đ</span></span></p><span class="chi-tiet">Xem chi tiết >></span>
						 <div class="them-vao-gio-hang"><a id="them" href="https://www.lazada.vn/#hp-just-for-you">Add <img class="icon-cart" src="image/icon-cart.png"></a></div>
					</a>
				</div>
				<!--end Hộp 2-->
				<!--Hộp 3-->
				<div class="product-box" id="sp003">
					 <a id="box" href="thong-tin-sp.html">
						 <div class="hinh-sp"><div style="background-image: url(image/huawei-nova-3i-den-chipu-1-400x400.jpg)"  class="hinh"></div></div>
						 <p class="ten-sp">Iphone XS</p>
						 <p class="gia-tien">2.000.000<span style="font-size: 14px">đ</span><span class="gia-cu">5.000.000<span style="font-size: 14px">đ</span></span></p><span class="chi-tiet">Xem chi tiết >></span>
						 <div class="them-vao-gio-hang"><a id="them" href="https://www.lazada.vn/#hp-just-for-you">Add <img class="icon-cart" src="image/icon-cart.png"></a></div>
					</a>
				</div>
				<!--end Hộp 3-->
				<!--Hộp 4-->
				<div class="product-box" id="sp004">
					 <a id="box" href="thong-tin-sp.html">
						 <div class="hinh-sp"><div style="background-image: url(image/huawei-p20-pro-2-600x600-600x600-400x400.jpg)"  class="hinh"></div></div>
						 <p class="ten-sp">Iphone XS</p>
						 <p class="gia-tien">2.000.000<span style="font-size: 14px">đ</span><span class="gia-cu">5.000.000<span style="font-size: 14px">đ</span></span></p><span class="chi-tiet">Xem chi tiết >></span>
						 <div class="them-vao-gio-hang"><a id="them" href="https://www.lazada.vn/#hp-just-for-you">Add <img class="icon-cart" src="image/icon-cart.png"></a></div>
					</a>
				</div>
				<!--end Hộp 4-->
				<!--Hộp 5-->
				<div class="product-box" id="sp005">
					 <a id="box" href="thong-tin-sp.html">
						 <div class="hinh-sp"><div style="background-image: url(image/xiaomi-redmi-note-6-pro-32gb-blue-600x600.jpg)"  class="hinh"></div></div>
						 <p class="ten-sp">Iphone XS</p>
						 <p class="gia-tien">2.000.000<span style="font-size: 14px">đ</span><span class="gia-cu">5.000.000<span style="font-size: 14px">đ</span></span></p><span class="chi-tiet">Xem chi tiết >></span>
						 <div class="them-vao-gio-hang"><a id="them" href="https://www.lazada.vn/#hp-just-for-you">Add <img class="icon-cart" src="image/icon-cart.png"></a></div>
					</a>
				</div>
				<!--end Hộp 5-->
				<!--Hộp 6-->
				<div class="product-box" id="sp006">
					 <a id="box" href="thong-tin-sp.html">
						 <div class="hinh-sp"><div style="background-image: url(image/huawei-nova-3-2-400x400.jpg)"  class="hinh"></div></div>
						 <p class="ten-sp">Iphone XS</p>
						 <p class="gia-tien">2.000.000<span style="font-size: 14px">đ</span><span class="gia-cu">5.000.000<span style="font-size: 14px">đ</span></span></p><span class="chi-tiet">Xem chi tiết >></span>
						 <div class="them-vao-gio-hang"><a id="them" href="https://www.lazada.vn/#hp-just-for-you">Add <img class="icon-cart" src="image/icon-cart.png"></a></div>
					</a>
				</div>
				<!--end Hộp 6-->
				<!--Hộp 7-->
				<div class="product-box" id="sp007">
					 <a id="box" href="thong-tin-sp.html">
						 <div class="hinh-sp"><div style="background-image: url(image/huawei-nova-3-2-400x400.jpg)"  class="hinh"></div></div>
						 <p class="ten-sp">Iphone XS</p>
						 <p class="gia-tien">2.000.000<span style="font-size: 14px">đ</span><span class="gia-cu">5.000.000<span style="font-size: 14px">đ</span></span></p><span class="chi-tiet">Xem chi tiết >></span>
						 <div class="them-vao-gio-hang"><a id="them" href="https://www.lazada.vn/#hp-just-for-you">Add <img class="icon-cart" src="image/icon-cart.png"></a></div>
					</a>
				</div>
				<!--end Hộp 7-->
				<!--Hộp 8-->
				<div class="product-box" id="sp008">
					 <a id="box" href="thong-tin-sp.html">
						 <div class="hinh-sp"><div style="background-image: url(image/huawei-nova-3-2-400x400.jpg)"  class="hinh"></div></div>
						 <p class="ten-sp">Iphone XS</p>
						 <p class="gia-tien">2.000.000<span style="font-size: 14px">đ</span><span class="gia-cu">5.000.000<span style="font-size: 14px">đ</span></span></p><span class="chi-tiet">Xem chi tiết >></span>
						 <div class="them-vao-gio-hang"><a id="them" href="https://www.lazada.vn/#hp-just-for-you">Add <img class="icon-cart" src="image/icon-cart.png"></a></div>
					</a>
				</div>
				<!--end Hộp 8-->

			</div>
			<!--end section 2-->
			</div>
		<!--end container-->


		<!-- Thanh menu bên phải -->
		<!--	/*<table class="right-content">
			  <tbody>
				<tr>
				  <td><div class="danh-muc-san-pham">Sắp xếp</div></td>
				</tr>
				<tr>
					<td><div><a href="#">Giá</a></div></td>
				</tr>
				<tr>
				  <td><div><a href="#">Máy tính bảng</a></div></td>
				</tr>
				<tr>
				  <td><div><a href="#">Phụ kiện</a></div></td>
				</tr>
				<tr>
				  <td><div><a href="#">Laptop</a></div></td>
				</tr>
				<tr>
				  <td><div><a href="#">Điện lạnh</a></div></td>
				</tr>
				<tr>
				  <td><div><a href="#">Thiết bị văn phòng</a></div></td>
				</tr>
				<tr>
				  <td><div><a href="#">Kỹ thuật số</a></div></td>
				</tr>
			  </tbody>
			</table>*/-->
		<!-- end Thanh menu bên phải -->

		<div class="clear"></div>
		<!--Phần chân trang-->
		<div class="footer">
		</div>
		<!--end Phần chân trang-->
	</div>
	<!--end class=""-->


</body>
</html>
