<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<!-- CSS is here -->
	<title>W-1</title>
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<link href="css/nav-header.css" rel="stylesheet" type="text/css">
	<link href="css/banner-top.css" rel="stylesheet" type="text/css">
	<link href="css/left-content.css" rel="stylesheet" type="text/css">
	<link href="css/section.css" rel="stylesheet" type="text/css">
	<link href="css/footer.css" rel="stylesheet" type="text/css">
	<link href="css/product-box.css" rel="stylesheet" type="text/css">
	<link href="css/responsive.css" rel="stylesheet" type="text/css">
	<link href="css/sapxepsp.css" rel="stylesheet" type="text/css">
	<link href="css/right-content.css" rel="stylesheet" type="text/css">
	<link href="css/breadcrumb.css" rel="stylesheet" type="text/css">
	<link rel="shortcut icon" type="image/png" href="logo-web1-1.png" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>

<body>


	<div class="">

		<!-- Thanh công cụ -->
		<div class="nav fixed-top">
			<ul class="list-left">
				<li><a href="index.html" class="a-light logo-home">HOME</a></li>
				<li><a href="gioi-thieu.html">Giới thiệu</a></li>
				<li><a href="lien-he.html">Liên hệ</a></li>
			</ul>
			<ul class="list-right">
				<li class="dang-nhap"><a href="dang-nhap.html">Đăng nhập</a></li>
				<span>|</span>
				<li class="dang-ky"><a href="dang-ky.html">Đăng ký</a></li>
				<li><a href="#" class="left a-light">GIỎ HÀNG</a></li>
			</ul>
		</div>
		<!-- end Thanh công cụ -->
		<div class="clearfix"></div>

		<!-- Phần header -->
		<div class="header">
			<a href="index.html"><img src="image/logo-web1.png" alt="" width="120" height="90" class="logo" />
			</a>
			<span class="ten-cua-hang">The Best Shop Ever</span>
			<div class="search">
				<input type="search" class="search-box" placeholder="Bạn cần tìm gì ?">
				<a href="tim-kiem.html" class="search-button">Search</a>
			</div>
		</div>
		<!-- end Phần header -->
		<div class="clearfix"></div>

		<!--Đường dẫn (breadcrumb)-->
		<div class="breadcrumb">
			<span class="hien-tai">Home</span>
		</div>
		<!--End đường đẫn - Breadcrumb-->
		<!-- Phần thân trang container -->
		<div class="container">
			<!-- Banner-top -->
			<div class="banner"></div>
			<!-- end banner-top -->
			<!-- Thanh menu bên trái -->
			<div class="menu-ben-trai">
				<ul>
					<li class="title">Danh Mục Sản Phẩm</li>
					<li><a href="#"><img id="icon-mobile" src="image/thin-312_iphone_smart_phone_mobile-512.png">Điện thoại</a></li>
					<li><a href="#"><img id="icon-mobile" src="image/images.png">Máy tính bảng</a></li>
					<li><a href="#"><img id="icon-mobile" src="image/icon-headphone.jpg">Phụ Kiện</a></li>
					<li><a href="#"><img id="icon-mobile" src="image/icon-cool.jpg">Điện lạnh</a></li>
					<li><a href="#"><img id="icon-mobile" src="image/icon-Laptop.png">Laptop</a></li>
					<li><a href="#"><img id="icon-mobile" src="image/icon-camera.png">Máy ảnh</a></li>
				</ul>
			</div>
			<!--End Thanh menu bên trái -->
			<!--khung chứa sản phẩm-->
			<div class="khung-chua-san-pham">
			<!--Phần section 1-->
			<div class="section">
				<!--Thanh tiêu đề-->
				<p class="section-head">SẢN PHẨM NỔI BẬT</p>
				<!--End Thanh tiêu đề-->
				<!--Hộp 1-->
				<div class="product-box">
					<a class="box" href="thong-tin-sp.html">
						<div class="hinh-sp">
							<div style="background-image: url(image/xiaomi-redmi-note-6-pro-32gb-blue-600x600.jpg)" class="hinh"></div>
						</div>
						<p class="ten-sp">Iphone XS</p>
						<p class="gia-tien">20.000.000đ<span class="gia-cu">5.000.000đ</span></p>
						<div class="them-vao-gio-hang"><a class="them" href="#">Add <img class="icon-cart" src="image/icon-cart.png"></a></div>
					</a>
				</div>
				<!--end Hộp 1-->
				<!--Hộp 2-->
				<div class="product-box">
					<a class="box" href="thong-tin-sp.html">
						<div class="hinh-sp">
							<div style="background-image: url(image/huawei-nova-3e-2-400x400.jpg)" class="hinh"></div>
						</div>
						<p class="ten-sp">Xiaomi Redmi Note 6 Pro </p>
						<p class="gia-tien">2.000.000<span style="font-size: 14px">đ</span><span class="gia-cu">5.000.000<span style="font-size: 14px">đ</span></span></p>
						<div class="them-vao-gio-hang"><a class="them" href="#">Add <img class="icon-cart" src="image/icon-cart.png"></a></div>
					</a>
				</div>
				<!--end Hộp 2-->
				<!--Hộp 3-->
				<div class="product-box">
					<a class="box" href="thong-tin-sp.html">
						<div class="hinh-sp">
							<div style="background-image: url(image/huawei-nova-3i-den-chipu-1-400x400.jpg)" class="hinh"></div>
						</div>
						<p class="ten-sp">Iphone XS</p>
						<p class="gia-tien">2.000.000<span style="font-size: 14px">đ</span><span class="gia-cu">5.000.000<span style="font-size: 14px">đ</span></span></p>
						<div class="them-vao-gio-hang"><a class="them" href="#">Add <img class="icon-cart" src="image/icon-cart.png"></a></div>
					</a>
				</div>
				<!--end Hộp 3-->
				<!--Hộp 4-->
				<div class="product-box">
					<a class="box" href="thong-tin-sp.html">
						<div class="hinh-sp">
							<div style="background-image: url(image/huawei-p20-pro-2-600x600-600x600-400x400.jpg)" class="hinh"></div>
						</div>
						<p class="ten-sp">Iphone XS</p>
						<p class="gia-tien">2.000.000<span style="font-size: 14px">đ</span><span class="gia-cu">5.000.000<span style="font-size: 14px">đ</span></span></p>
						<div class="them-vao-gio-hang"><a class="them" href="#">Add <img class="icon-cart" src="image/icon-cart.png"></a></div>
					</a>
				</div>
				<!--end Hộp 4-->
				<!--Hộp 5-->
				<div class="product-box">
					<a class="box" href="thong-tin-sp.html">
						<div class="hinh-sp">
							<div style="background-image: url(image/xiaomi-redmi-note-6-pro-32gb-blue-600x600.jpg)" class="hinh"></div>
						</div>
						<p class="ten-sp">Iphone XS</p>
						<p class="gia-tien">2.000.000<span style="font-size: 14px">đ</span><span class="gia-cu">5.000.000<span style="font-size: 14px">đ</span></span></p>
						<div class="them-vao-gio-hang"><a class="them" href="#">Add <img class="icon-cart" src="image/icon-cart.png"></a></div>
					</a>
				</div>
				<!--end Hộp 5-->
				<!--Hộp 6-->
				<div class="product-box">
					<a class="box" href="thong-tin-sp.html">
						<div class="hinh-sp">
							<div style="background-image: url(image/huawei-nova-3-2-400x400.jpg)" class="hinh"></div>
						</div>
						<p class="ten-sp">Iphone XS</p>
						<p class="gia-tien">2.000.000<span style="font-size: 14px">đ</span><span class="gia-cu">5.000.000<span style="font-size: 14px">đ</span></span></p>
						<div class="them-vao-gio-hang"><a class="them" href="#">Add <img class="icon-cart" src="image/icon-cart.png"></a></div>
					</a>
				</div>
				<!--end Hộp 6-->
				<!--Hộp 7-->
				<div class="product-box">
					<a class="box" href="thong-tin-sp.html">
						<div class="hinh-sp">
							<div style="background-image: url(image/huawei-nova-3-2-400x400.jpg)" class="hinh"></div>
						</div>
						<p class="ten-sp">Iphone XS</p>
						<p class="gia-tien">2.000.000<span style="font-size: 14px">đ</span><span class="gia-cu">5.000.000<span style="font-size: 14px">đ</span></span></p>
						<div class="them-vao-gio-hang"><a class="them" href="#">Add <img class="icon-cart" src="image/icon-cart.png"></a></div>
					</a>
				</div>
				<!--end Hộp 7-->
				<!--Hộp 8-->
				<div class="product-box">
					<a class="box" href="thong-tin-sp.html">
						<div class="hinh-sp">
							<div style="background-image: url(image/huawei-nova-3-2-400x400.jpg)" class="hinh"></div>
						</div>
						<p class="ten-sp">Iphone XS</p>
						<p class="gia-tien">2.000.000<span style="font-size: 14px">đ</span><span class="gia-cu">5.000.000<span style="font-size: 14px">đ</span></span></p>
						<div class="them-vao-gio-hang"><a class="them" href="#">Add <img class="icon-cart" src="image/icon-cart.png"></a></div>
					</a>
				</div>
				<!--end Hộp 8-->

			</div>
			<!--end section 1-->
			<!--Phần section 2-->
			<div class="section">
				<!--Thanh tiêu đề-->
				<p class="section-head">SẢN PHẨM MỚI</p>
				<!--End Thanh tiêu đề-->
				<!--Hộp 1-->
				<div class="product-box" id="sp001">
					<a class="box" href="thong-tin-sp.html">
						<div class="hinh-sp">
							<div style="background-image: url(image/xiaomi-redmi-note-6-pro-32gb-blue-600x600.jpg)" class="hinh"></div>
						</div>
						<p class="ten-sp">Iphone XS</p>
						<p class="gia-tien">2.000.000<span style="font-size: 14px">đ</span><span class="gia-cu">5.000.000<span style="font-size: 14px">đ</span></span></p>
						<div class="them-vao-gio-hang"><a class="them" href="#">Add <img class="icon-cart" src="image/icon-cart.png"></a></div>
					</a>
				</div>
				<!--end Hộp 1-->
				<!--Hộp 2-->
				<div class="product-box" id="sp002">
					<a class="box" href="thong-tin-sp.html">
						<div class="hinh-sp">
							<div style="background-image: url(image/dell-inspiron-5570-m5i5238w-office365-dai-dien-450x300-400x400.jpg)" class="hinh"></div>
						</div>
						<p class="ten-sp">Xiaomi Redmi Note 6 Pro </p>
						<p class="gia-tien">2.000.000<span style="font-size: 14px">đ</span><span class="gia-cu">5.000.000<span style="font-size: 14px">đ</span></span></p>
						<div class="them-vao-gio-hang"><a class="them" href="#">Add <img class="icon-cart" src="image/icon-cart.png"></a></div>
					</a>
				</div>
				<!--end Hộp 2-->
				<!--Hộp 3-->
				<div class="product-box" id="sp003">
					<a class="box" href="thong-tin-sp.html">
						<div class="hinh-sp">
							<div style="background-image: url(image/huawei-nova-3i-den-chipu-1-400x400.jpg)" class="hinh"></div>
						</div>
						<p class="ten-sp">Iphone XS</p>
						<p class="gia-tien">2.000.000<span style="font-size: 14px">đ</span><span class="gia-cu">5.000.000<span style="font-size: 14px">đ</span></span></p>
						<div class="them-vao-gio-hang"><a class="them" href="#">Add <img class="icon-cart" src="image/icon-cart.png"></a></div>
					</a>
				</div>
				<!--end Hộp 3-->
				<!--Hộp 4-->
				<div class="product-box" id="sp004">
					<a class="box" href="thong-tin-sp.html">
						<div class="hinh-sp">
							<div style="background-image: url(image/huawei-p20-pro-2-600x600-600x600-400x400.jpg)" class="hinh"></div>
						</div>
						<p class="ten-sp">Iphone XS</p>
						<p class="gia-tien">2.000.000<span style="font-size: 14px">đ</span><span class="gia-cu">5.000.000<span style="font-size: 14px">đ</span></span></p>
						<div class="them-vao-gio-hang"><a class="them" href="#">Add <img class="icon-cart" src="image/icon-cart.png"></a></div>
					</a>
				</div>
				<!--end Hộp 4-->
				<!--Hộp 5-->
				<div class="product-box" id="sp005">
					<a class="box" href="thong-tin-sp.html">
						<div class="hinh-sp">
							<div style="background-image: url(image/xiaomi-redmi-note-6-pro-32gb-blue-600x600.jpg)" class="hinh"></div>
						</div>
						<p class="ten-sp">Iphone XS</p>
						<p class="gia-tien">2.000.000<span style="font-size: 14px">đ</span><span class="gia-cu">5.000.000<span style="font-size: 14px">đ</span></span></p>
						<div class="them-vao-gio-hang"><a class="them" href="#">Add <img class="icon-cart" src="image/icon-cart.png"></a></div>
					</a>
				</div>
				<!--end Hộp 5-->
				<!--Hộp 6-->
				<div class="product-box" id="sp006">
					<a class="box" href="thong-tin-sp.html">
						<div class="hinh-sp">
							<div style="background-image: url(image/huawei-nova-3-2-400x400.jpg)" class="hinh"></div>
						</div>
						<p class="ten-sp">Iphone XS</p>
						<p class="gia-tien">2.000.000<span style="font-size: 14px">đ</span><span class="gia-cu">5.000.000<span style="font-size: 14px">đ</span></span></p>
						<div class="them-vao-gio-hang"><a class="them" href="#">Add <img class="icon-cart" src="image/icon-cart.png"></a></div>
					</a>
				</div>
				<!--end Hộp 6-->
				<!--Hộp 7-->
				<div class="product-box" id="sp007">
					<a class="box" href="thong-tin-sp.html">
						<div class="hinh-sp">
							<div style="background-image: url(image/huawei-nova-3-2-400x400.jpg)" class="hinh"></div>
						</div>
						<p class="ten-sp">Iphone XS</p>
						<p class="gia-tien">2.000.000<span style="font-size: 14px">đ</span><span class="gia-cu">5.000.000<span style="font-size: 14px">đ</span></span></p>
						<div class="them-vao-gio-hang"><a class="them" href="#">Add <img class="icon-cart" src="image/icon-cart.png"></a></div>
					</a>
				</div>
				<!--end Hộp 7-->
				<!--Hộp 8-->
				<div class="product-box" id="sp008">
					<a class="box" href="thong-tin-sp.html">
						<div class="hinh-sp">
							<div style="background-image: url(image/huawei-nova-3-2-400x400.jpg)" class="hinh"></div>
						</div>
						<p class="ten-sp">Iphone XS</p>
						<p class="gia-tien">2.000.000<span style="font-size: 14px">đ</span><span class="gia-cu">5.000.000<span style="font-size: 14px">đ</span></span></p>
						<div class="them-vao-gio-hang"><a class="them" href="#">Add <img class="icon-cart" src="image/icon-cart.png"></a></div>
					</a>
				</div>
				<!--end Hộp 8-->

			</div>
			<!--end section 2-->
		  </div>
			<!--end khung chứa sản phẩm-->

		</div>
		<!--end container-->

		<div class="clear"></div>
		<!--Phần chân trang-->
		<div class="footer">
		</div>
		<!--end Phần chân trang-->
	</div>
	<!--end class=""-->



	<!--thông báo đăng nhập-->
	<div class="thong-bao-dang-nhap">
		<h1 style="color: white">Bạn có muốn đăng nhập để tiếp tục mua sắm??</h1>
		<button type="button" class="ok">Đăng nhập</button>
		<button type="button" class="no">Không</button>
	</div>
	<!--end thông báo đăng nhập-->

<script src="js/script.js" charset="utf-8"></script>
</body>

</html>
