<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<!-- CSS is here -->
	<title>Web bán hàng</title>
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<link href="css/nav-header.css" rel="stylesheet" type="text/css">
	<link href="css/banner-top.css" rel="stylesheet" type="text/css">
	<link href="css/left-content.css" rel="stylesheet" type="text/css">
	<link href="css/section.css" rel="stylesheet" type="text/css">
	<link href="css/footer.css" rel="stylesheet" type="text/css">
	<link href="css/product-box.css" rel="stylesheet" type="text/css">
	<link href="css/responsive.css" rel="stylesheet" type="text/css">
	<link href="css/sapxepsp.css" rel="stylesheet" type="text/css">
	<link href="css/right-content.css" rel="stylesheet" type="text/css">
	<link href="css/breadcrumb.css" rel="stylesheet" type="text/css">
	<link href="css/form.css" rel="stylesheet" type="text/css">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>

<body>

	<div class="">

		<!-- Thanh công cụ -->
		<div class="nav fixed-top">
			<ul class="list-left">
				<li><a href="index.html" class="a-light logo-home">HOME</a></li>
				<li><a href="gioi-thieu.html">Giới thiệu</a></li>
				<li><a href="lien-he.html">Liên hệ</a></li>
			</ul>
			<ul class="list-right">
				<li class="dang-nhap"><a href="dang-nhap.html">Đăng nhập</a></li>
				<span>|</span>
				<li class="dang-ky"><a href="dang-ky.html">Đăng ký</a></li>
				<li><a href="#" class="left a-light">GIỎ HÀNG</a></li>
			</ul>
		</div>
		<!-- end Thanh công cụ -->


		<!-- Phần header -->
		<div class="header"> <a href="index.html"><img src="image/logo-web1.png" alt="" width="120" height="90" class="logo" /></a>
			<span class="ten-cua-hang">The Best Shop Ever</span>
			<div class="search">
				<input type="search" class="search-box" placeholder="Bạn cần tìm gì ?">
				<a href="tim-kiem.html" class="search-button">Search</a>
			</div>
		</div>
		<!-- end Phần header -->

		<!--Đường dẫn (breadcrumb)-->
		<div class="breadcrumb">
			<a class="truoc-do" href="index.html">Home</a> <span class="hien-tai">&raquo;</span>
			<span class="hien-tai">Lấy lại mật khẩu</span>
		</div>
		<!--End đường đẫn - Breadcrumb-->

		<!-- Phần thân trang container -->
		<div class="container">
			<!-- Banner-top -->

			<!-- end banner-top -->
			<!-- Thanh menu bên trái -->
			<div class="menu-ben-trai">
				<ul>
					<li class="title">Danh Mục Sản Phẩm</li>
					<li><a href="#"><img id="icon-mobile" src="image/thin-312_iphone_smart_phone_mobile-512.png">Điện thoại</a></li>
					<li><a href="#"><img id="icon-mobile" src="image/images.png">Máy tính bảng</a></li>
					<li><a href="#"><img id="icon-mobile" src="image/icon-headphone.jpg">Phụ Kiện</a></li>
					<li><a href="#"><img id="icon-mobile" src="image/icon-cool.jpg">Điện lạnh</a></li>
					<li><a href="#"><img id="icon-mobile" src="image/icon-Laptop.png">Laptop</a></li>
					<li><a href="#"><img id="icon-mobile" src="image/icon-camera.png">Máy ảnh</a></li>
				</ul>
			</div>
			<!--End Thanh menu bên trái -->
			<!--Phần section 1-->
			<div class="khung-chua-san-pham">
				<div class="section">
					<!--Thanh tiêu đề-->
					<p class="section-head">Lấy Lại Tài Khoản</p>
					<!--End Thanh tiêu đề-->
					<!--Liên hệ-->
					<form class="contact-form">
						<p class="title">Vui lòng nhập thông tin</p>
						<input id="ten" type="text" placeholder="Tên đăng nhập" />
						<input id="email" type="email" name="" placeholder="Email" />
						<button type="submit" class="contact-sent">Gửi</button>
						<p></p>
						<p>Hoặc</p>
						<a href="dang-nhap.html" class="contact-sent">Đăng nhập</a>
						<p></p>
						<a href="dang-ky.html" class="contact-sent">Đăng ký</a>

					</form>
					<!--End liên hệ-->
				</div>
			</div>
			<!--end section 2-->
		</div>
		<!--end container-->


		<!-- Thanh menu bên phải -->
		<!--	/*<table class="right-content">
			  <tbody>
				<tr>
				  <td><div class="danh-muc-san-pham">Sắp xếp</div></td>
				</tr>
				<tr>
					<td><div><a href="#">Giá</a></div></td>
				</tr>
				<tr>
				  <td><div><a href="#">Máy tính bảng</a></div></td>
				</tr>
				<tr>
				  <td><div><a href="#">Phụ kiện</a></div></td>
				</tr>
				<tr>
				  <td><div><a href="#">Laptop</a></div></td>
				</tr>
				<tr>
				  <td><div><a href="#">Điện lạnh</a></div></td>
				</tr>
				<tr>
				  <td><div><a href="#">Thiết bị văn phòng</a></div></td>
				</tr>
				<tr>
				  <td><div><a href="#">Kỹ thuật số</a></div></td>
				</tr>
			  </tbody>
			</table>*/-->
		<!-- end Thanh menu bên phải -->

		<div class="clear"></div>
		<!--Phần chân trang-->
		<div class="footer">

		</div>
		<!--end Phần chân trang-->
	</div>
	<!--end class=""-->


</body>

</html>
