<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<!-- CSS is here -->
	<title>Web bán hàng</title>
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<link href="css/nav-header.css" rel="stylesheet" type="text/css">
	<link href="css/banner-top.css" rel="stylesheet" type="text/css">
	<link href="css/left-content.css" rel="stylesheet" type="text/css">
	<link href="css/section.css" rel="stylesheet" type="text/css">
	<link href="css/footer.css" rel="stylesheet" type="text/css">
	<link href="css/product-box.css" rel="stylesheet" type="text/css">
	<link href="css/responsive.css" rel="stylesheet" type="text/css">
	<link href="css/sapxepsp.css" rel="stylesheet" type="text/css">
	<link href="css/right-content.css" rel="stylesheet" type="text/css">
	<link href="css/breadcrumb.css" rel="stylesheet" type="text/css">
	<link href="css/thong-tin-sp.css" rel="stylesheet" type="text/css">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>

<body>

	<div class="">

		<!-- Thanh công cụ -->
		<div class="nav fixed-top">
			<ul class="list-left">
				<li><a href="index.html" class="a-light logo-home">HOME</a></li>
				<li><a href="gioi-thieu.html">Giới thiệu</a></li>
				<li><a href="lien-he.html">Liên hệ</a></li>
			</ul>
			<ul class="list-right">
				<li class="dang-nhap"><a href="dang-nhap.html">Đăng nhập</a></li>
				<span>|</span>
				<li class="dang-ky"><a href="dang-ky.html">Đăng ký</a></li>
				<li><a href="#" class="left a-light">GIỎ HÀNG</a></li>
			</ul>
		</div>
		<!-- end Thanh công cụ -->


		<!-- Phần header -->
		<div class="header"> <a href="index.html"><img src="image/logo-web1.png" alt="" width="120" height="90" class="logo" /></a>
			<span class="ten-cua-hang">The Best Shop Ever</span>
			<div class="search">
				<input type="search" class="search-box" placeholder="Bạn cần tìm gì ?">
				<a href="tim-kiem.html" class="search-button">Search</a>
			</div>
		</div>
		<!-- end Phần header -->

		<!--Đường dẫn (breadcrumb)-->
		<div class="breadcrumb">
			<a class="truoc-do" href="index.html">Home</a>
			<span class="hien-tai">&raquo;</span>
			<a class="truoc-do" href="index.html">Điện thoại</a>
			<span class="hien-tai">&raquo;</span>
			<span class="hien-tai">Sản phẩm</span>
		</div>
		<!--End đường đẫn - Breadcrumb-->

		<!-- Phần thân trang container -->
		<div class="container">
			<!-- Thanh menu bên trái -->
			<div class="menu-ben-trai">
				<ul>
					<li class="title">Danh Mục Sản Phẩm</li>
					<li><a href="#"><img id="icon-mobile" src="image/thin-312_iphone_smart_phone_mobile-512.png">Điện thoại</a></li>
					<li><a href="#"><img id="icon-mobile" src="image/images.png">Máy tính bảng</a></li>
					<li><a href="#"><img id="icon-mobile" src="image/icon-headphone.jpg">Phụ Kiện</a></li>
					<li><a href="#"><img id="icon-mobile" src="image/icon-cool.jpg">Điện lạnh</a></li>
					<li><a href="#"><img id="icon-mobile" src="image/icon-Laptop.png">Laptop</a></li>
					<li><a href="#"><img id="icon-mobile" src="image/icon-camera.png">Máy ảnh</a></li>
				</ul>
			</div>
			<!--End Thanh menu bên trái -->


			<div class="khung-chua-san-pham">
				<div class="section">
					<!--Thanh tiêu đề-->
					<p class="section-head">Iphone XS</p>
					<!--End Thanh tiêu đề-->
					<div class="clear"></div>
				
					<div class="hinh-san-pham">
						<div class="hinh-to"><img src="image/iphone-7-plus-128gb-hh-400x400.jpg" alt=""></div>
						<div class="hinh-nho"><img src="image/iphone-7-plus-128gb-hh-400x400.jpg" alt=""></div>
						<div class="hinh-nho"><img src="image/iphone-7-plus-128gb-hh-400x400.jpg" alt=""></div>
						<div class="hinh-nho"><img src="image/iphone-7-plus-128gb-hh-400x400.jpg" alt=""></div>
					</div>

					<div class="thong-tin-san-pham">
						<p class="gia-tien">2.000.000đ<span class="gia-cu">10.000.000đ</span></p>
						<br>
						<input type="checkbox"><b>Yêu cầu nhân viên kỹ thuật giao hàng:</b> hỗ trợ copy danh bạ, <br>hướng dẫn sử dụng máy mới, giải đáp thắc mắc sản phẩm. <br>
						<br>
						Gọi đặt mua: 1800.1060 (miễn phí - 7:30-22:00)<br>
						<br>
						<button class="them">Thêm Vào Vỏ Hàng</button>
						<button class="them">Mua Ngay</button>
					</div>

					<div class="clear"></div>

					<div class="thong-tin-chi-tiet">
						<p class="title">Thông số kỹ thuật : </p>
						<p><span class="l">Màn hình:</span><span class="r">Super AMOLED, 6.2", Quad HD+ (2K+)</span></p>
						<p><span class="l">Hệ điều hành:</span><span class="r">iOS</span></p>
						<p><span class="l">Camera sau:</span><span class="r">2 camera 12 MP</span></p>
						<p><span class="l">Camera trước:</span><span class="r">8 MP</span></p>
						<p><span class="l">CPU:</span><span class="r">Exynos 9810 8 nhân 64 bit</span></p>
						<p><span class="l">RAM:</span><span class="r">6 GB</span></p>
						<p><span class="l">Bộ nhớ trong:</span><span class="r">64 GB</span></p>
						<p><span class="l">Dung lượng pin:</span><span class="r">3500 mAh, có sạc nhanh</span></p>
					</div>

					<div class="danh-gia-san-pham">
						<h3>Xứng đáng là một trong những smartphone siêu phẩm trên thế giới, Samsung Galaxy S9 Plus bản 64 GB sở hữu nhiều tính năng vượt trội mà khó có chiếc điện thoại nào sánh bằng.</h3>
						<b>Thiết kế sang trọng và tinh tế</b><br>
						<br>
						Nhờ thiết kế tràn viền, tổng thể S9 Plus vẫn đem lại cảm giác nhỏ gọn, chắc chắn trong lòng bàn tay nhưng màn hình vẫn rộng rãi để thoải mái trải nghiệm.<br>
						<br>
						Khung của máy vẫn là kim loại kết hợp 2 mặt kính cường lực được bo cong các cạnh đầy "quyến rũ" và hiện đại.
					</div>
				<div class="clear"></div>
				<!--Thanh tiêu đề-->
				<p class="section-head">SẢN PHẨM NỔI BẬT KHÁC</p>
				<!--End Thanh tiêu đề-->
				<!--Hộp 1-->
				<div class="product-box">
					<a class="box" href="thong-tin-sp.html">
						<div class="hinh-sp">
							<div style="background-image: url(image/xiaomi-redmi-note-6-pro-32gb-blue-600x600.jpg)" class="hinh"></div>
						</div>
						<p class="ten-sp">Iphone XS</p>
						<p class="gia-tien">20.000.000đ<span class="gia-cu">5.000.000đ</span></p>
						<div class="them-vao-gio-hang"><a class="them" href="#">Add <img class="icon-cart" src="image/icon-cart.png"></a></div>
					</a>
				</div>
				<!--end Hộp 1-->
				<!--Hộp 1-->
				<div class="product-box">
					<a class="box" href="thong-tin-sp.html">
						<div class="hinh-sp">
							<div style="background-image: url(image/xiaomi-redmi-note-6-pro-32gb-blue-600x600.jpg)" class="hinh"></div>
						</div>
						<p class="ten-sp">Iphone XS</p>
						<p class="gia-tien">20.000.000đ<span class="gia-cu">5.000.000đ</span></p>
						<div class="them-vao-gio-hang"><a class="them" href="#">Add <img class="icon-cart" src="image/icon-cart.png"></a></div>
					</a>
				</div>
				<!--end Hộp 1-->
				<!--Hộp 1-->
				<div class="product-box">
					<a class="box" href="thong-tin-sp.html">
						<div class="hinh-sp">
							<div style="background-image: url(image/xiaomi-redmi-note-6-pro-32gb-blue-600x600.jpg)" class="hinh"></div>
						</div>
						<p class="ten-sp">Iphone XS</p>
						<p class="gia-tien">20.000.000đ<span class="gia-cu">5.000.000đ</span></p>
						<div class="them-vao-gio-hang"><a class="them" href="#">Add <img class="icon-cart" src="image/icon-cart.png"></a></div>
					</a>
				</div>
				<!--end Hộp 1-->
				<!--Hộp 1-->
				<div class="product-box">
					<a class="box" href="thong-tin-sp.html">
						<div class="hinh-sp">
							<div style="background-image: url(image/xiaomi-redmi-note-6-pro-32gb-blue-600x600.jpg)" class="hinh"></div>
						</div>
						<p class="ten-sp">Iphone XS</p>
						<p class="gia-tien">20.000.000đ<span class="gia-cu">5.000.000đ</span></p>
						<div class="them-vao-gio-hang"><a class="them" href="#">Add <img class="icon-cart" src="image/icon-cart.png"></a></div>
					</a>
				</div>
				<!--end Hộp 1-->
				<!--Hộp 1-->
				<div class="product-box">
					<a class="box" href="thong-tin-sp.html">
						<div class="hinh-sp">
							<div style="background-image: url(image/xiaomi-redmi-note-6-pro-32gb-blue-600x600.jpg)" class="hinh"></div>
						</div>
						<p class="ten-sp">Iphone XS</p>
						<p class="gia-tien">20.000.000đ<span class="gia-cu">5.000.000đ</span></p>
						<div class="them-vao-gio-hang"><a class="them" href="#">Add <img class="icon-cart" src="image/icon-cart.png"></a></div>
					</a>
				</div>
				<!--end Hộp 1-->
				<!--Hộp 1-->
				<div class="product-box">
					<a class="box" href="thong-tin-sp.html">
						<div class="hinh-sp">
							<div style="background-image: url(image/xiaomi-redmi-note-6-pro-32gb-blue-600x600.jpg)" class="hinh"></div>
						</div>
						<p class="ten-sp">Iphone XS</p>
						<p class="gia-tien">20.000.000đ<span class="gia-cu">5.000.000đ</span></p>
						<div class="them-vao-gio-hang"><a class="them" href="#">Add <img class="icon-cart" src="image/icon-cart.png"></a></div>
					</a>
				</div>
				<!--end Hộp 1-->
					
				</div>
			</div>





			<div class="clear"></div>
			<!--Phần chân trang-->
			<div class="footer">
			</div>
			<!--end Phần chân trang-->
		</div>
		<!--end class=""-->

		<div class="thong-bao-dang-nhap">
			<h1 style="color: white">Bạn có muốn đăng nhập để tiếp tục mua sắm??</h1>
			<button type="button" class="ok">Đăng nhập</button>
			<button type="button" class="no">Không</button>
		</div>



<!-- 		<div id="myModal" class="modal">
			<span class="close">&times;</span>
			<img class="modal-content" id="img01" src="image/modal-image.jpg">
			<div id="caption"></div>
		</div> -->
		<script src="js/script.js" charset="utf-8"></script>
</body>

</html>
