<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>Web bán hàng</title>
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<link href="css/nav-header.css" rel="stylesheet" type="text/css">
	<link href="css/banner-top.css" rel="stylesheet" type="text/css">
	<link href="css/left-content.css" rel="stylesheet" type="text/css">
	<link href="css/section.css" rel="stylesheet" type="text/css">
	<link href="css/footer.css" rel="stylesheet" type="text/css">
	<link href="css/product-box.css" rel="stylesheet" type="text/css">
	<link href="css/responsive.css" rel="stylesheet" type="text/css">
	<link href="css/sapxepsp.css" rel="stylesheet" type="text/css">
	<link href="css/right-content.css" rel="stylesheet" type="text/css">
	<link href="css/breadcrumb.css" rel="stylesheet" type="text/css">
	<link href="css/lien-he.css" rel="stylesheet" type="text/css">
	<link href="css/thong-tin-sp.css" rel="stylesheet" type="text/css">
	<link href="css/tim-kiem.css" rel="stylesheet" type="text/css">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>

<body>

	<div class="">

		<!-- Thanh công cụ -->
		<div class="nav fixed-top">
			<ul class="list-left">
				<li><a href="index.html" class="a-light logo-home">HOME</a></li>
				<li><a href="gioi-thieu.html">Giới thiệu</a></li>
				<li><a href="lien-he.html">Liên hệ</a></li>
			</ul>
			<ul class="list-right">
				<li class="dang-nhap"><a href="dang-nhap.html">Đăng nhập</a></li>
				<span>|</span>
				<li class="dang-ky"><a href="dang-ky.html">Đăng ký</a></li>
				<li><a href="#" class="left a-light">GIỎ HÀNG</a></li>
			</ul>
		</div>
		<!-- end Thanh công cụ -->


		<!-- Phần header -->
		<div class="header"> <a href="index.html"><img src="image/logo-web1.png" alt="" width="120" height="90" class="logo" /></a>
			<span class="ten-cua-hang">The Best Shop Ever</span>
			<div class="search">
				<input type="search" class="search-box" placeholder="Bạn cần tìm gì ?">
				<a href="tim-kiem.html" class="search-button">Search</a>
			</div>
		</div>
		<!-- end Phần header -->

		<!--Đường dẫn (breadcrumb)-->
		<div class="breadcrumb">
			<a class="truoc-do" href="index.html">Home</a>
			<span class="hien-tai">&raquo;</span>
			<!--<a class="truoc-do" href="index.html">Điện thoại</a>-->
			<!-- <span class="hien-tai" >&raquo;</span>-->
			<span class="hien-tai">Kết quả tìm kiếm</span>
		</div>
		<!--End đường đẫn - Breadcrumb-->

		<!-- Phần thân trang container -->
		<div class="container">
			<!-- Banner-top -->

			<!-- end banner-top -->
			<!-- Thanh menu bên trái -->
			<div class="menu-ben-trai">
				<ul>
					<li class="title">Danh Mục Sản Phẩm</li>
					<li><a href="#"><img id="icon-mobile" src="image/thin-312_iphone_smart_phone_mobile-512.png">Điện thoại</a></li>
					<li><a href="#"><img id="icon-mobile" src="image/images.png">Máy tính bảng</a></li>
					<li><a href="#"><img id="icon-mobile" src="image/icon-headphone.jpg">Phụ Kiện</a></li>
					<li><a href="#"><img id="icon-mobile" src="image/icon-cool.jpg">Điện lạnh</a></li>
					<li><a href="#"><img id="icon-mobile" src="image/icon-Laptop.png">Laptop</a></li>
					<li><a href="#"><img id="icon-mobile" src="image/icon-camera.png">Máy ảnh</a></li>
				</ul>
			</div>
			<!--End Thanh menu bên trái -->
			<!--Phần section 1-->
			<!--end section 1-->
			<div class="khung-chua-san-pham">
				<div class="section">
					<!--Thanh tiêu đề-->
					<p class="section-head">KẾT QUẢ TÌM KIẾM<span style="font-size: 15px">(2.000 kết quả được tìm thấy)</span></p>
					<div class="sap-xep">
						<span>Sắp xếp theo : </span>
						<a class="lua-chon-sap-xep" href="#"></a>
						<a class="lua-chon-sap-xep" href="#"></a>
						<a class="lua-chon-sap-xep" href="#"></a>
						<ul>

							<li>
								<div class="dropdown">
									<button class="dropbtn">Giá<img class="icon-down" src="image/1x/baseline_keyboard_arrow_down_black_18dp.png"></button>
									<div class="dropdown-content">
										<a class="lua-chon-sap-xep-gia" href="#">1.000.000 - 3.000.000</a>
										<a class="lua-chon-sap-xep-gia" href="#">3.000.000 - 5.000.000</a>
										<a class="lua-chon-sap-xep-gia" href="#">5.000.000 - 10.000.000</a>
										<a class="lua-chon-sap-xep-gia" href="#">Trên 10.000.000đ</a>
									</div>
								</div>
							</li>
							<li>
								<div class="dropdown">
									<button class="dropbtn">Tên<img class="icon-down" src="image/1x/baseline_keyboard_arrow_down_black_18dp.png"></button>

									<div class="dropdown-content">
										<a class="lua-chon-sap-xep-ten" href="#">A-Z</a>
										<a class="lua-chon-sap-xep-ten" href="#">Z-A</a>
									</div>
								</div>
							</li>
							<li>
								<div class="dropdown">
									<button class="dropbtn">Phân loại<img class="icon-down" src="image/1x/baseline_keyboard_arrow_down_black_18dp.png"></button>

									<div class="dropdown-content">
										<a href="#">Link 1</a>
										<a href="#">Link 2</a>
										<a href="#">Link 3</a>
									</div>
								</div>
							</li>
						</ul>
					</div>

					<!--End Thanh tiêu đề-->
					<div class="clearfix"></div>
					<!--Hộp 2-->
					<div class="product-box">
						<a class="box" href="thong-tin-sp.html">
							<div class="hinh-sp">
								<div style="background-image: url(image/huawei-nova-3e-2-400x400.jpg)" class="hinh"></div>
							</div>
							<p class="ten-sp">Xiaomi Redmi Note 6 Pro </p>
							<p class="gia-tien">2.000.000<span style="font-size: 14px">đ</span><span class="gia-cu">5.000.000<span style="font-size: 14px">đ</span></span></p>
							<div class="them-vao-gio-hang"><a class="them" href="#">Add <img class="icon-cart" src="image/icon-cart.png"></a></div>
						</a>
					</div>
					<!--end Hộp 2-->
					<!--Hộp 2-->
					<div class="product-box">
						<a class="box" href="thong-tin-sp.html">
							<div class="hinh-sp">
								<div style="background-image: url(image/huawei-nova-3e-2-400x400.jpg)" class="hinh"></div>
							</div>
							<p class="ten-sp">Xiaomi Redmi Note 6 Pro </p>
							<p class="gia-tien">2.000.000<span style="font-size: 14px">đ</span><span class="gia-cu">5.000.000<span style="font-size: 14px">đ</span></span></p>
							<div class="them-vao-gio-hang"><a class="them" href="#">Add <img class="icon-cart" src="image/icon-cart.png"></a></div>
						</a>
					</div>
					<!--end Hộp 2-->
					<!--Hộp 2-->
					<div class="product-box">
						<a class="box" href="thong-tin-sp.html">
							<div class="hinh-sp">
								<div style="background-image: url(image/huawei-nova-3e-2-400x400.jpg)" class="hinh"></div>
							</div>
							<p class="ten-sp">Xiaomi Redmi Note 6 Pro </p>
							<p class="gia-tien">2.000.000<span style="font-size: 14px">đ</span><span class="gia-cu">5.000.000<span style="font-size: 14px">đ</span></span></p>
							<div class="them-vao-gio-hang"><a class="them" href="#">Add <img class="icon-cart" src="image/icon-cart.png"></a></div>
						</a>
					</div>
					<!--end Hộp 2-->
					<!--Hộp 2-->
					<div class="product-box">
						<a class="box" href="thong-tin-sp.html">
							<div class="hinh-sp">
								<div style="background-image: url(image/huawei-nova-3e-2-400x400.jpg)" class="hinh"></div>
							</div>
							<p class="ten-sp">Xiaomi Redmi Note 6 Pro </p>
							<p class="gia-tien">2.000.000<span style="font-size: 14px">đ</span><span class="gia-cu">5.000.000<span style="font-size: 14px">đ</span></span></p>
							<div class="them-vao-gio-hang"><a class="them" href="#">Add <img class="icon-cart" src="image/icon-cart.png"></a></div>
						</a>
					</div>
					<!--end Hộp 2-->
					<!--Hộp 2-->
					<div class="product-box">
						<a class="box" href="thong-tin-sp.html">
							<div class="hinh-sp">
								<div style="background-image: url(image/huawei-nova-3e-2-400x400.jpg)" class="hinh"></div>
							</div>
							<p class="ten-sp">Xiaomi Redmi Note 6 Pro </p>
							<p class="gia-tien">2.000.000<span style="font-size: 14px">đ</span><span class="gia-cu">5.000.000<span style="font-size: 14px">đ</span></span></p>
							<div class="them-vao-gio-hang"><a class="them" href="#">Add <img class="icon-cart" src="image/icon-cart.png"></a></div>
						</a>
					</div>
					<!--end Hộp 2-->
					<!--Hộp 2-->
					<div class="product-box">
						<a class="box" href="thong-tin-sp.html">
							<div class="hinh-sp">
								<div style="background-image: url(image/huawei-nova-3e-2-400x400.jpg)" class="hinh"></div>
							</div>
							<p class="ten-sp">Xiaomi Redmi Note 6 Pro </p>
							<p class="gia-tien">2.000.000<span style="font-size: 14px">đ</span><span class="gia-cu">5.000.000<span style="font-size: 14px">đ</span></span></p>
							<div class="them-vao-gio-hang"><a class="them" href="#">Add <img class="icon-cart" src="image/icon-cart.png"></a></div>
						</a>
					</div>
					<!--end Hộp 2-->
					<!--Hộp 2-->
					<div class="product-box">
						<a class="box" href="thong-tin-sp.html">
							<div class="hinh-sp">
								<div style="background-image: url(image/huawei-nova-3e-2-400x400.jpg)" class="hinh"></div>
							</div>
							<p class="ten-sp">Xiaomi Redmi Note 6 Pro </p>
							<p class="gia-tien">2.000.000<span style="font-size: 14px">đ</span><span class="gia-cu">5.000.000<span style="font-size: 14px">đ</span></span></p>
							<div class="them-vao-gio-hang"><a class="them" href="#">Add <img class="icon-cart" src="image/icon-cart.png"></a></div>
						</a>
					</div>
					<!--end Hộp 2-->
					<!--Hộp 2-->
					<div class="product-box">
						<a class="box" href="thong-tin-sp.html">
							<div class="hinh-sp">
								<div style="background-image: url(image/huawei-nova-3e-2-400x400.jpg)" class="hinh"></div>
							</div>
							<p class="ten-sp">Xiaomi Redmi Note 6 Pro </p>
							<p class="gia-tien">2.000.000<span style="font-size: 14px">đ</span><span class="gia-cu">5.000.000<span style="font-size: 14px">đ</span></span></p>
							<div class="them-vao-gio-hang"><a class="them" href="#">Add <img class="icon-cart" src="image/icon-cart.png"></a></div>
						</a>
					</div>
					<!--end Hộp 2-->
					<!--Hộp 2-->
					<div class="product-box">
						<a class="box" href="thong-tin-sp.html">
							<div class="hinh-sp">
								<div style="background-image: url(image/huawei-nova-3e-2-400x400.jpg)" class="hinh"></div>
							</div>
							<p class="ten-sp">Xiaomi Redmi Note 6 Pro </p>
							<p class="gia-tien">2.000.000<span style="font-size: 14px">đ</span><span class="gia-cu">5.000.000<span style="font-size: 14px">đ</span></span></p>
							<div class="them-vao-gio-hang"><a class="them" href="#">Add <img class="icon-cart" src="image/icon-cart.png"></a></div>
						</a>
					</div>
					<!--end Hộp 2-->
					<!--Hộp 2-->
					<div class="product-box">
						<a class="box" href="thong-tin-sp.html">
							<div class="hinh-sp">
								<div style="background-image: url(image/huawei-nova-3e-2-400x400.jpg)" class="hinh"></div>
							</div>
							<p class="ten-sp">Xiaomi Redmi Note 6 Pro </p>
							<p class="gia-tien">2.000.000<span style="font-size: 14px">đ</span><span class="gia-cu">5.000.000<span style="font-size: 14px">đ</span></span></p>
							<div class="them-vao-gio-hang"><a class="them" href="#">Add <img class="icon-cart" src="image/icon-cart.png"></a></div>
						</a>
					</div>
					<!--end Hộp 2-->
					<!--Hộp 2-->
					<div class="product-box">
						<a class="box" href="thong-tin-sp.html">
							<div class="hinh-sp">
								<div style="background-image: url(image/huawei-nova-3e-2-400x400.jpg)" class="hinh"></div>
							</div>
							<p class="ten-sp">Xiaomi Redmi Note 6 Pro </p>
							<p class="gia-tien">2.000.000<span style="font-size: 14px">đ</span><span class="gia-cu">5.000.000<span style="font-size: 14px">đ</span></span></p>
							<div class="them-vao-gio-hang"><a class="them" href="#">Add <img class="icon-cart" src="image/icon-cart.png"></a></div>
						</a>
					</div>
					<!--end Hộp 2-->
					<!--Hộp 2-->
					<div class="product-box">
						<a class="box" href="thong-tin-sp.html">
							<div class="hinh-sp">
								<div style="background-image: url(image/huawei-nova-3e-2-400x400.jpg)" class="hinh"></div>
							</div>
							<p class="ten-sp">Xiaomi Redmi Note 6 Pro </p>
							<p class="gia-tien">2.000.000<span style="font-size: 14px">đ</span><span class="gia-cu">5.000.000<span style="font-size: 14px">đ</span></span></p>
							<div class="them-vao-gio-hang"><a class="them" href="#">Add <img class="icon-cart" src="image/icon-cart.png"></a></div>
						</a>
					</div>
					<!--end Hộp 2-->
					<!--Hộp 2-->
					<div class="product-box">
						<a class="box" href="thong-tin-sp.html">
							<div class="hinh-sp">
								<div style="background-image: url(image/huawei-nova-3e-2-400x400.jpg)" class="hinh"></div>
							</div>
							<p class="ten-sp">Xiaomi Redmi Note 6 Pro </p>
							<p class="gia-tien">2.000.000<span style="font-size: 14px">đ</span><span class="gia-cu">5.000.000<span style="font-size: 14px">đ</span></span></p>
							<div class="them-vao-gio-hang"><a class="them" href="#">Add <img class="icon-cart" src="image/icon-cart.png"></a></div>
						</a>
					</div>
					<!--end Hộp 2-->


				</div>
			</div>
			<!--end container-->


			<!-- Thanh menu bên phải -->
			<!--	/*<table class="right-content">
			  <tbody>
				<tr>
				  <td><div class="danh-muc-san-pham">Sắp xếp</div></td>
				</tr>
				<tr>
					<td><div><a href="#">Giá</a></div></td>
				</tr>
				<tr>
				  <td><div><a href="#">Máy tính bảng</a></div></td>
				</tr>
				<tr>
				  <td><div><a href="#">Phụ kiện</a></div></td>
				</tr>
				<tr>
				  <td><div><a href="#">Laptop</a></div></td>
				</tr>
				<tr>
				  <td><div><a href="#">Điện lạnh</a></div></td>
				</tr>
				<tr>
				  <td><div><a href="#">Thiết bị văn phòng</a></div></td>
				</tr>
				<tr>
				  <td><div><a href="#">Kỹ thuật số</a></div></td>
				</tr>
			  </tbody>
			</table>*/-->
			<!-- end Thanh menu bên phải -->

			<div class="clear"></div>
			<!--Phần chân trang-->
			<!--end Phần chân trang-->
		</div>
		<!--end class=""-->
		<div id="myModal" class="modal">
			<span class="close">&times;</span>
			<img class="modal-content" id="img01" src="image/modal-image.jpg">
			<div id="caption"></div>
		</div>
		<script>
			var aaa = document.getElementsByClassName("lua-chon-sap-xep-gia");
			var bbb = document.getElementsByClassName("lua-chon-sap-xep");
			var ccc = document.getElementsByClassName("lua-chon-sap-xep-ten");

			var i;
			aaa[0].onclick = function() {
				bbb[0].innerHTML = aaa[0].textContent + ' &raquo; ';
			}
			aaa[1].onclick = function() {
				bbb[0].innerHTML = aaa[1].textContent + ' &raquo; ';
			}
			aaa[2].onclick = function() {
				bbb[0].innerHTML = aaa[2].textContent + ' &raquo; ';
			}
			aaa[3].onclick = function() {
				bbb[0].innerHTML = aaa[3].textContent + ' &raquo; ';
			}

			ccc[0].onclick = function() {
				bbb[1].innerHTML = ccc[0].textContent + ' &raquo; ';
			}
			ccc[1].onclick = function() {
				bbb[1].innerHTML = ccc[1].textContent + ' &raquo; ';
			}
		</script>
</body>

</html>
